{
  "name": "arc",
  "displayName": "Arc",
  "version": "2.11.4",
  "description": "Deprecated and no longer maintained. Arc remains available as an archive; use github.com/howells/skills for focused agent skills.",
  "author": {
    "name": "Daniel Howells"
  },
  "publisher": "howells",
  "homepage": "https://usearc.dev",
  "repository": "https://github.com/howells/arc",
  "license": "MIT",
  "logo": "assets/logo-light.svg",
  "keywords": [
    "planning",
    "tdd",
    "implementation",
    "review",
    "testing",
    "audit",
    "launch",
    "workflow",
    "development",
    "lifecycle",
    "git"
  ],
  "category": "developer-tools",
  "tags": [
    "lifecycle",
    "tdd",
    "planning",
    "review",
    "audit"
  ],
  "skills": "./skills/",
  "agents": "./agents/**/*.md",
  "commands": "./commands/",
  "rules": []
}
